# Apache-Kafka

./: InstallingKafkaOnMac.MD  InstallingKafkaOnUbuntu.MD  KafKaBasics.MD  KafkaOnDocker.MD  KafkaOnUbuntu.MD  KafkaStreamsSetUp.MD  README.MD  Readme.MD  [01] SetUpConfluentKafka.MD  [02] ConfluentKafkaBasic.MD  [02] ConfluentKafkaTopic.MD  [03] ConfluentKafkaBasic.MD  [03] ConfluentKafkaSchemaRegistry.MD
JavaKafkaStream/: .project  pom.xml
JavaKafkaStream/src/main/java/: HelloKafkaStream.java
KafkaProducerConsumer/: pom.xml
KafkaProducerConsumer/src/main/java/com/example/KafkaProducerConsumer/: Consumer.java  Producer.java
KafkaProducerMultiThrreading/: .project
KafkaProducerMultiThrreading/src/main/java/com/example/KafkaProducerConsumer/: Dispatcher.java  KafkaProducerMultiThrreading.java
KafkaStreamProducerConsumer/: pom.xml
KafkaStreamProducerConsumer/src/main/java/com/kafka/stream/: WordCountStreamApp.java
SpringBootKafka/: .project  pom.xml
SpringBootKafka/src/main/java/com/demo/: SpringBootApp.java  SpringBootKafkaProducer.java
SpringBootKafka/src/main/resources/: application.properties
SpringBootKafka/src/test/java/com/demo/: SpringBootAppTests.java  SpringBootKafkaProducerTests.java
SpringBootKafkaElasticSearch/: pom.xml
SpringBootKafkaElasticSearch/src/test/java/com/demo/: SpringBootAppTests.java
SpringBootKafkaProducerObj/: .project  pom.xml
SpringBootKafkaProducerObj/src/main/java/com/demo/: SpringBootKafkaProducerObj.java
SpringBootKafkaProducerObj/src/test/java/com/demo/: SpringBootKafkaProducerObjTests.java
SpringBootStreamListener/: pom.xml
SpringBootStreamListener/src/main/resources/: application.yaml
(+19 files in other folders)
